REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_CELERY_BROKER=1
REDIS_DB_SESSION=2
REDIS_DB_CELERY_RESULT=3
REDIS_DB_AUTH=4
REDIS_DB_TARIFF=5
REDIS_PASSWORD=qwerty123
CELERY_WORKER_SEND_TASK_EVENTS=False
CELERY_TASK_SEND_SENT_EVENT=False

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kfc
POSTGRES_USER=kfc
POSTGRES_PASSWORD=qwerty123
